APP_URL=
AUTH_URL=
#Configuração da Database
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
SEQUELIZE_DIALECT=
# Configuração AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SIGNATURE_VERSION=
BUCKET_REGION=